<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Logo_Web.ico">
    <link rel="stylesheet" href="css/aboutPage.css">
    <title>Main Page</title>
</head>
<body background="Untitled design.gif">

    <header>
        <img class="logo" src="images/Logo_Web-removebg-preview.png" width="100px">
        <h2> Cebu El Viejo - Archdiocesan Shrine of San Nicolas de Tolentino Parish </h2>
    </header>

    

</body>
</html>